<html>
<head>
<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
</head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<script>
function bigImg(x) {
    x.style.height = "128px";
    x.style.width = "128px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
</script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "red");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "black");
    });
});
</script>
<title> Indian Government </title><body background="61.jpg"alink="orange" link="red" vlink="white">




<table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
 <hr color="black" size ="6" width ="100%"> 
   <font size="5"><ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li>Articles of Indian Constitution</li>

  
</ul></font>
<BR><BR><BR><BR>
<center><b><i><font face="Arial" size ="8">Articles of Indian Constitution</b></i></center></font>
<BR><BR><BR><BR>
 <font face="Comic Sans MS" size ="9" color="black"><center><table id="customers"border="5" color="black">
  <tr>
    <th><font face="algerian"size ="6"color="black">Parts</font></th>
    <th><font face="algerian"size ="6"color="black">Subjects</font></th>
    <th><font face="algerian"size ="6"color="black">Articles</font></th>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">1</font></td>
    <td><font face="algerian"size ="5"color="black">The Union and its territory</font></td>
    <td><font face="algerian"size ="5"color="black">1-4</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">2</font></td>
    <td><font face="algerian"size ="5"color="black">Citizenship</font></td>
    <td><font face="algerian"size ="5"color="black">5-11</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">3</font></td>
    <td><font face="algerian"size ="5"color="black">Fundamental Rights</font></td>
    <td><font face="algerian"size ="5"color="black">12-35</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">4</font></td>
    <td><font face="algerian"size ="5"color="black">Directive Principles of State Policy</font></td>
    <td><font face="algerian"size ="5"color="black">36-51</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">5</font></td>
    <td><font face="algerian"size ="5"color="black">Fundamental Duties</font></td>
    <td><font face="algerian"size ="5"color="black">51-A</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">6</font></td>
    <td><font face="algerian"size ="5"color="black">The Executive</font></td>
    <td><font face="algerian"size ="5"color="black">52-151</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">7</font></td>
    <td><font face="algerian"size ="5"color="black">The State Legislature</font></td>
    <td><font face="algerian"size ="5"color="black">152-237</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">8</font></td>
    <td><font face="algerian"size ="5"color="black">The Union Territories</font></td>
    <td><font face="algerian"size ="5"color="black">239-241</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">9</font></td>
    <td><font face="algerian"size ="5"color="black">The Panchayats</font></td>
    <td><font face="algerian"size ="5"color="black">243- 243zq</font></td>
  </tr>
  <tr>
    <td><font face="algerian"size ="5"color="black">10</font></td>
    <td><font face="algerian"size ="5"color="black">The Municipalities</font></td>
    <td><font face="algerian"size ="5"color="black">244-244zq</font></td>
  </tr>
</table></center></font>
<BR><BR><BR><BR>









</body>
</html>