<html>

<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
<title>Constitution of India </title>
<body background="48.jpg"alink="orange" link="red" vlink="white">
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

 

<table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
      <font size="5">  <ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li>Constitution of India</li></font>

  
</ul></font>
<br><br><br>
<center> <font face="Palatino Linotype" size ="8" ><b><i> Constitution of India</font></b></i>s</center>
<BR><BR><BR>
<center><img src="49.jpg" width="500" length="500"border="4"></center><BR><BR><BR><center><video width="500" height="300" controls>
<source src="new.mp4" type="video/mp4">
This browser doesn't support video tag.
</video></center>
<br><br><br><br>
<center><font face="Lucida Sans Unicode" size ="5" ><p align="left">The Constitution of India is the supreme law of India.[1] It lays down the framework defining fundamental political <br>principles, establishes the structure, procedures, powers and duties of government institutions and sets out fundamental rights<br>, directive principles and the duties of citizens. I
t <br>is the longest written constitution of any sovereign country in the world.<br>[Note 1][2] B. R. Ambedkar, the chairman of the Drafting Committee, <br>is widely considered to be its chief architect.

<br>It imparts constitutional supremacy and not parliamentary supremacy, as it is not created by the Parliament but, by a constituent assembly,<br> and adopted by its people, with a declaration in its preamble.<br>[3] Parliament cannot override the constitution.
Dr. Babasaheb Ambedkar, <br>chairman of the Drafting Committee, presenting the final draft of the Indian Constitution to Dr. Rajendra Prasad <br>on 25 November, 1949.

It was adopted by the <br>Constituent Assembly on 26 November 1949, and came into effect on 26 January 1950.[4]<br> With its adoption, the Union of India became the modern and contemporary Republic <br>of India replacing the Government of India Act,
 <br>1935 as the country's fundamental governing document. To ensure constitutional autochthony, the framers of the constitution <br>repealed the prior Acts of the British Parliament via Article 395<br> of the constitution.[5] India celebrates its coming into force on 26<br> January each year, as Republic Day.[6]

<br>It declares India a sovereign, socialist, secular,[7] democratic republic, assuring its citizens of justice<br>, equality, and liberty, and endeavours to promote fraternity among them.[8]</center></font></p>
 <br> <br> <br>
<center><img src="51.jpg" width="500" length ="100"border="4"></center>
 <br> <br> <br>
<center><img src="50.jpg" width="500" length ="100"border="4"></center>
 <br> <br> <br>
 <center><img src="4.jpg" width="500" length ="100"border="4"></center>
<br><br><br>
<center><a href ="continue reading constitution.html"><img src="5.jpg" width="400" length ="50"></center></a>


</body>
</html>