<html>
<head> 
<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<title> More about Constitution </title><body background="61.jpg">


 <table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
         <font size="5"><ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li><a href="Constitution of india.html">Constitution of India</a></li>
<li>Continue Reading</li>

  
</ul></font>
<br><br><br>
     <center><font face="Comic Sans MS" size ="8" ><B><I> Constituent assembly<b></I></center></font>
<br><br><br>
<center><img src="71.jpg" width="500" length ="76"border="4"></center>
<br><br><br>
<center><font face="Lucida Sans Unicode" size ="5" >
<b>Main article:</b> Constituent Assembly of India

It was drafted by the Constituent Assembly, which was elected by elected members of the provincial assemblies.[10] The 389 member Constituent Assembly took almost three years (two years, eleven months and eighteen days to be precise) to complete
 its historic task of drafting the Constitution
 for independent India, during which, it held eleven sessions over 165 days. Of these, 114 days were spent on the consideration of the draft Constitution. On 29 August 1947, the Constituent Assembly set up a Drafting Committee under the Chairmanship of 
Dr. B.R. Ambedkar to prepare a draft Constitution for India. 
While deliberating upon the draft Constitution, t
he assembly moved, discussed and disposed of as many as 2,473 amendments out of a total of 7,635 tabled.[11] Dr B.R. Ambedkar, Sanjay Phakey, Jawaharlal Nehru, C. Rajagopalachari, Rajendra Prasad, Sardar Vallabhbhai Patel, Kanaiyalal Munshi, Ganesh Vasudev Mavalankar, 
Sandipkumar Patel, Maulana Abul Kalam Azad, Shyama Prasad Mukherjee, Nalini Ranjan Ghosh, and Balwantrai 
Mehta were some important figures in the assembly. There were more than 30 members of the scheduled classes. 
Frank Anthony represented the Anglo-Indian community, and the Parsis were represented by H. P. Modi. The Chairman of the Minorities Committee was Harendra Coomar Mookerjee, a distinguished Christian who represented all Christians other than Anglo-Indians. 
Ari Bahadur Gurung represented the Gorkha Community.
[citation needed] Prominent jurists like Alladi Krishnaswamy Iyer, Benegal Narsing Rau and K. M. Munshi, Ganesh Mavlankar were also members of the Assembly.
 Sarojini Naidu, Hansa Mehta, Durgabai Deshmukh, Rajkumari Amrit Kaur and Vijayalakshmi Pandit were important women members.[citation needed]

The first temporary 2-day president of the Constituent Assembly was Dr Sachchidananda Sinha. Later, Rajendra Prasad was elected president of the Constituent Assembly.[10] The members of the Constituent Assembly met for the first time on 9 December 1946.</center></font>
<br><br><br><br>

</body>
</html>