<html>
<head> 
<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 9933FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


<script>
function bigImg(x) {
    x.style.height = "128px";
    x.style.width = "128px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
</script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "red");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "black");
    });
});
</script>
<title> Democracy of India </title>
 <body background="59.jpg"alink="orange" link="red" vlink="white">


       <table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
         <font size="5"><ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li>Democracy of India</li>

  
</ul></font>
<br><br><br>
                    <center> <font face="Palatino Linotype" size ="8" > <B><I>Democracy of India</b></i></font></center>
<BR><BR><BR><BR>
<center><img src="54.jpg" width="500" height="500" border="4"></center>
<BR><BR><BR>
<center><font face="Palatino Linotype" size ="7" ><B><I>Check out Song:</B></I></font></center>
<BR><BR><BR><center><video width="500" height="300" controls>
<source src="new6.mp4" type="video/mp4">
This browser doesn't support video tag.
</video></center>


<br><br><br><br>
          <center><font face="Comic Sans MS" size ="6" ><b><i>Democratic Principles :</b></i></font> </center>
<BR><BR><BR><BR>

<center><font face="Lucida Sans Unicode" size ="5" >India is a Sovereign, Socialist, Secular, Democratic, Republic.
Sovereign means an independent nation.
Socialist implies social and economic equality for all Indian citizens. This guarantees equal opportunity and equal social status. The government attempts to reduce economic inequality by reducing concentration of wealth.
Secular implies freedom to choose your religion. The state gives every citizen the right to practice and propagate a religion of his choice, and also right to reject all religions. The state treats all religions as equal and there is no official state religion.
Democratic means the government is a democratically elected, the head of the government (Prime Minister) is elected by the president.
Republic means the head of the state (President) is not a hereditary King or Queen but indirectly elected by the people.</center></font>
<br><br><br><br>
<center><font face="Comic Sans MS" size ="6" ><b><i>Factors affecting democracy :</i></b></font> </center><BR><BR><BR><BR>
<font face="Lucida Sans Unicode" size ="5" >Factors such as education, corruption, women's issues, student politics, leadership strategies and the design of political institutions affect national and local politics.[4] Some other factors such as the caste issue, environment policy, new long-term investment in the economy by foreigners etc, 
also have a bearing.[5] Sometimes political leaders want to attract voters by some dirty strategies like distribution of wines and in the name of religion or caste, such methods are not permitted by election commission</font> </center>
<br><br><br><br><br><center>
<center><a href ="continue reading.html"><img src="2.jpg" width="400" length ="50"></center></a>








</body>
</html>