<html>
<head>
<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 9933FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
 </head><script>
function bigImg(x) {
    x.style.height = "128px";
    x.style.width = "128px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
</script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "red");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "black");
    });
});
</script>
<title> Interesting facts about Constitution of Countries </title>
 <body background="59.jpg"alink="orange" link="red" vlink="red">


       <table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
        <font size="5"><ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li>Interesting Facts about Constitution of Other Countries</li></font>

  
</ul>
<br><br><br><br>
<center><img src="17.jpg"width="800" length ="800" Border="4"></center>
<br><br><br><br>
<center><font face="Comic Sans MS" size ="5" >
<div style="color: Black">
<li>1. The original Constitution of India was handwritten by Prem Behari Narain Raizada in a flowing italic style with beautiful calligraphy. Each page was beautified and decorated by artists from Shantiniketan. </li><BR><br>
<li>2. The original copies of the Indian Constitution, written in Hindi and English, are kept in special helium-filled cases in the Library of the Parliament of India.


<li>3. With 25 parts containing 448 articles and 12 schedules, the Indian Constitution is the longest written Constitution of any sovereign country in the world.  </li><BR><br>
<li>4. The Constituent Assembly, which first met on December 9, 1946, took precisely 2 years, 11 months and 18 days to come up with the final draft. </li><br><br>


<li>5. When the draft was prepared and put for debate and discussion, over 2000 amendments were made, before it was finalised. </li><br><br>
<li>6. The drafting of the Constitution was finally complete on 26th November, 1949. But, it was legally enforced only after two months on 26th January, 1950. Which came to be known as the Republic Day.</li><br><br>


<li>7. The handwritten Constitution was signed on 24th January, 1950, by 284 members of the Constituent Assembly, which included 15 women. It came into force two days later on 26th January. </li><br><br>
<li>8. Our Constitution makers took inspiration from various other Constitutions while drafting the one for our country, which is why the Indian Constitution is often called a bag of borrowings.</li><br><br>


<li>9. The concept of Five Year Plans (FYP) was taken from the USSR, and the Directive Principles (socio-economic rights) were taken from Ireland.</li><br><br>
<li>10. The ideals of Liberty, Equality and Fraternity in our Preamble have been taken from the French Revolution, which is also the French motto.</li> <br><br>


<li>11. The Preamble to our Constitution was inspired by the Preamble to the Constitution of the United States of America, which also starts with "We the people".</li><br><br>
<li>12. The fundamental rights recognized by our Constitution have also been adopted from the American Constitution. The Indian Constitution recognizes nine fundamental rights as the basic human rights of all its citizens.</li><br><br>


<li>13. Interestingly, in the beginning, the Right to Property was also one of the fundamental rights. The Article 31 of our constitution said that, "No person shall be deprived of his property save by authority of law." However, the 44th Amendment, in 1978, deleted it.</li><br><br>
<li>14. The Indian Constitution has also been hailed as one of the world's best Constitution because in 62 years of its adoption, it had been amended only 94 times. As of now, our Constitution has undergone a total of 100 amendments.</li><br><br>\
</ul>  </font></center>

</body>
</html>