<html>
<head> 
<style>
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: 00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Black}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><script>
function bigImg(x) {
    x.style.height = "128px";
    x.style.width = "128px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
</script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "red");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "black");
    });
});
</script>
<title> Interesting facts about Democracy of Countries </title>
<body background="61.jpg"alink="orange" link="red" vlink="white">

<table >
<tr><th><a href ="Project.html"><img src="37.png" width="100" breadth="100"></th></a>
<th><font color="red"><a href ="democracy of india.html"><button class="button" >Indian Democracy</button></th></a></font>
<th><a href ="Constitution of india.html"><button class="button">Indian Constitution</button></th></a>
<th><a href ="more about Constitution of india.html"><button class="button">More about Constitution of India</button></th></a>
<th><a href ="Articles.html"><button class="button">Articles of Indian Constitution</button></a></th>
<th><a href="Other democratic countries.html"><button class="button"> About other Democratic Countries</button></th></a>
<th><a href="About Constitution of other Countries.html"><button class="button">About Constitution of other Countries</button></th></a>
<th><a href="Interesting Facts about democratic countries.html"><button class="button">Interesting facts about Democracy of Countries</button></th></a>
<th><a href="Interesting Facts about Constitution countries.html"><button class="button">Interesting facts about Constitution of Countries</button></th></a>
      </tr> </table>
       <font size="5"> <ul class="breadcrumb">
  <li><a href="Project.html">Home</a></li>
  <li>Interesting facts about Democratic countries</li>

  
</ul></font>
<br><br><br><br>
<center><img src="62.jpg"width="800" length ="800" Border="4"></center>
<br><br><br><br>
<center>
<div style="color: Black">
<ul><font face="Comic Sans MS" size ="5" >
<li>1.&nbspThe word "democracy" comes from the Greek word "demos" which means "people."</li> <BR>
<li>2.&nbspThe word "democracy" is not used anywhere in the U.S. Constitution. The government is defined as a "republic."</li> <BR>
<li>3.&nbspThe top 25 richest countries in the world are democracies. </li><BR>
<li>4.&nbspThe United States is the oldest recognized democracy in the modern world.</li><BR>
<li>5.&nbspIn a democracy the people have a say in who governs their society, which can be changed through elections.</li><BR>
<li>6. &nbspIn dictatorships or monarchies the power is held by one person and a revolution or other act must occur to remove them in most cases.</li><BR>
<li>7.&nbspIn a direct democracy every person has a right to vote on all important issues and decisions. This is difficult with a very large population.</li><BR>
<li>8.&nbspIn a representative democracy citizens elect representatives to act on their behalf in the government to vote on decisions.</li><BR>
<li>9.&nbspExamples of representative democracies include the United States, Canada, and the United Kingdom.</li><BR>
<li>10.&nbspOne of the key elements of a democracy includes the guarantee of human rights to every person.</li><BR>
<li>11.&nbspA key element of democracy is that there is a separation of the institutions within, between government, parliament, and the courts of law.</li><BR>
<li>12.&nbspIn a democracy there is a freedom of religion, freedom of opinion (in speech, press, and media), and the right to vote (one person equals one vote).</li><BR>
<li>13.&nbspIn a democracy the focus of the government is meant to be on public interest and it is meant to operate in the absence of corruption.</li><BR>
<li>14.&nbspDemocracy is not a perfect form of government as it has many issues that make it difficult for proper representation of the people. These issues include the fact that running for office is expensive and this often means only the wealthy reach office.</li><BR>
<li>15.&nbspVoters in a democracy often are misinformed or uninformed and have no idea what or who they are voting for.</li><BR>
<li>16.&nbspOften there is corruption within a democracy which can affect voting outcomes and potentially lead to unfair election practices.</li><BR>
<li>17.&nbspBecause democracies are so large and often inefficient, making decisions can take a long time.</li><BR>
<li>18.&nbspThe richest countries in the world are considered to be democracies.</li><BR>
<li>19.&nbspThe democracy of countries is measured by several different publications including Worldwide Press Freedom Index, Freedom in the World, Freedom of the Press, and the Index of Freedom in the World, among others.</li><BR>
<li>20.&nbspBeyond direct and representative democracies there are also less popular forms of governance and variations on democracy including a presidential democracy, semi-direct democracy, constitutional monarchy, republic, liberal democracy, socialist, anarchist, sortation, consociational democracy, consensus democracy, supranational, inclusive democracy, participatory, cosmopolitan, and creative democracy.</li><BR>
<li>21.&nbspOne downfall to democracy is the potential for voters to make decisions based on poor information or total ignorance.</li><BR>
<li>22.&nbspSome believe that democracy, with its frequent changes in government, leads to political instability. </li><BR>
</font></center>


</body>
</html>