<html>
<head> 
</a>
<meta name="keywords" content="HTML, Meta Tags, Metadata" /><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
function bigImg(x) {
    x.style.height = "128px";
    x.style.width = "128px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
</script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "red");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "black");
    });
});
</script>

<title> Indian Government 
</title>
<body background="43.jpg" alink="orange" link="red" vlink="white">






<ul>

  <li class="dropdown">

 <a href="javascript:void(0)" class="dropbtn">Democracy of India</a>
<div class="dropdown-content">
<a href="democracy of india.html">Democracy of India</a>
<a href="Other democratic countries.html">Other Democratic countries</a>
      
      <a href="Interesting Facts about democratic countries.html">Interesting Facts about Democratic countries</a>



  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Constitution of India</a>
    <div class="dropdown-content">
      <a href="Constitution of india.html">Constitution of India</a>
      <a href="more about Constitution of india.html">More about Constitution of India</a>
      <a href="Articles.html">Articles</a>
<a href="About Constitution of other Countries.html">About Constitution of other Countries</a>
<a href="Interesting Facts about Constitution countries.html">Interesting Facts about Constitution countries</a>

    </div>
  </li>
</ul>

<br><br><br><br><br>

</head>
<body>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="44.jpg" style="width:100%">
  <div class="text" ></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="45.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="46.jpg" style="width:100%">
  <div class="text"><font size="7" color="330033">Democracy Of India</font></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

   <center><a href ="democracy of india.html" <button class="button" style="vertical-align:middle"><span><B><I>Democracy of Indi</B></I>a </span></button></a></center>
<br><br><br>
<center><img id="myImg" src="democracy_ india728X410.jpg" alt="Indian Democracy" width="500" height="300"></center>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<br><br><br><br>



 <center>
              <font size ="5"color="cc66ff">The Republic of India is the largest democracy in the world. India is one of the seventh largest and the second most populous country in the world. Under the Mughal Empire and Rajput control for much of its medieval history until its colonisation by European powers in the mid-eighteenth century, the world's largest democracy by electorate was created after independence in 1947 under the leadership of its nationalist movement, the Indian National Congress.

Elections to its Parliament are held once every 5 years. Currently, Prime minister Narendra Modi is the head of the government, enjoying a majority in the Parliament, while President Ram Nath Kovind, is the head of state. India is a constitutional republic governed under the world's longest written constitution, federally consisting of 29 states and seven centrally administered union territories, with New Delhi as the nation's capital.</center></font>
<br><br><br><br><br><br>

<center><video width="500" height="300" controls>
<source src="n.mp4" type="video/mp4">
This browser doesn't support video tag.
</video></center>
<br><br><br><br><br><br>
<center><a href ="Constitution of india.html" <button class="button" style="vertical-align:middle"><span><B><I>Constitution of India </B></I></span></button></a></center>

<br><br><br>
<center><a href ="Constitution of india.html"><img src="72.jpg" width="500" length ="76" border="4"></p> </a></center>
<br><br><br><br>



<center>         <font size ="5" color="cc66ff">                 The Constitution of India is the supreme law of India.[1] It lays down the framework defining fundamental political principles, establishes the structure, procedures, powers and duties of government institutions and sets out fundamental rights, directive principles and the duties of citizens. It is the longest written constitution of any sovereign country in the world.[Note 1][2] B. R. Ambedkar, the chairman of the Drafting Committee, is widely considered to be its chief architect.

It imparts constitutional supremacy and not parliamentary supremacy, as it is not created by the Parliament but, by a constituent assembly, and adopted by its people, with a declaration in its preamble.[3] Parliament cannot override the constitution.</center></font>


          
<br><br><br>
<br>
<br>
<center><video width="500" height="300" controls>
<source src="p.mp4" type="video/mp4">
This browser doesn't support video tag.
</video></center>
<br>
<br>
<br>
<br>
<br>

<BR><BR><BR><BR>
<center><font size ="5" size="7"><b><u><i>Made by :Mitesh Bajaj (15)  And Nachiket Lipne (16)<BR>Class:10th C</font></center></b></u></i>
<BR><BR><BR><BR>

</body>
</html>